.app {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
}

.text {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: white;
}

.page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    'side  main'
    'play play';
  grid-template-columns: 330px 1fr;
  grid-template-rows: 100% 100px;
}

@media (max-width: 720px) {
  .page {
    grid-template-areas:
      'main'
      'play';
    grid-template-columns: 1fr;
    grid-template-rows: 100% 200px;
    .sidebar {
      display: none;
    }
  }
}

.content {
  grid-area: main;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
